MONGO_URI=mongodb+srv://adminNaja:11KwhAUV2hK3LP8n@cluster0.oksaqqw.mongodb.net/project
DEPLOY_MODE=development
JWT_EXPIRING_DAYS=1
PORT=69
JWT_SECRET=fdsjfjdsifweuhywefh85231ODASL:#l:lp:!@!{@l!{#@$(#%*#%&)}}